<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Resume</title>
    <style>
        .titlebox {
            /* border: 3px solid rgb(87, 95, 87); */
            background-image: url(https://cdn.pixabay.com/photo/2017/05/13/17/31/fruit-2310212_960_720.jpg);
            background-size: cover;
            background-repeat: repeat;
            background-position: center center;
            background-position: 50% 50%;
            background-blend-mode: multiply;
            background: color #444;;
        }

        .titlebox >* {
            color: rgb(4, 72, 33);
        }
    </style>
</head>

<body>
    <nav>
        <a href="#">Home |</a>
        <a href="./Education.html"> Education |</a>
        <a href="./Work Experience.html"> Work Experience |</a>
        <a href="./Contact Me.html"> Contact Me |</a>
    </nav>
    <hr>

    <div class="titlebox">

        <h1><span class="material-icons-outlined">
                thumb_up
            </span>Patcharin Boonniyom<i class="fa-brands fa-twitter"></i></h1>
        <h2>Full-Stack Developer</h2>

    </div>

    <div>

        <img src="https://www.svgrepo.com/show/483717/woman-silhouette.svg" alt="women" width="200px" height="200px">
    </div>
    <div>

        <p>Energetic web developer with certificated from Codecamp Thailand (#14). Codecamp is one of the best
            developer's bootcamp in Thailand.end(React), back-end(Node&Express) and Database(MySQL).</p>
        <hr>

    </div>
    <div>

        <h2>Personal Info</h2>
        <h><b>Location : </b>Bkk, Thailand</h><br><br>
        <h><b>Phone : </b> (66)84-1235555</h><br><br>
        <h><b>Email : </b> pig1234@gggmail.cc</h><br><br>
        <h><b>Line ID : </b>pigpink</h><br><br>
        <hr>
    </div>
    <div>
        <h2>Skills</h2>
        <ul>
            <li>UX/UI Design</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Git </li>
            <li>React.js</li>
            <li>Node.JS</li>
            <li>MySQL</li>
        </ul>
        <a href="https://www.google.com">google</a>
    </div>

</body>

</html>